# BilliardsShop

./: DB_22.sql  PRN231_Project.sln
Bi/: CartManager.cs  Client.csproj  Program.cs
Bi/Pages/: Cart.cshtml  Cart.cshtml.cs  Category.cshtml  Category.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  Register.cshtml  Register.cshtml.cs
Bi/Pages/Account/: LogOut.cshtml  LogOut.cshtml.cs
Bi/Pages/Account/ChangePassword/: Index.cshtml  Index.cshtml.cs
Bi/Pages/Account/Information/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Bi/Pages/Account/Order/: Index.cshtml  Index.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs
Bi/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Bi/Pages/Admin/Brand/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Bi/Pages/Admin/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Bi/Pages/Admin/Order/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Bi/Pages/Admin/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Bi/Pages/Admin/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Bi/Pages/ForgetPassword/: ConfirmAccount.cshtml  ConfirmAccount.cshtml.cs  ConfirmOTP.cshtml  ConfirmOTP.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Bi/Pages/Shared/: _Layout.cshtml  _Page403.cshtml  _Page403.cshtml.cs  _Page404.cshtml  _Page404.cshtml.cs  _Page500.cshtml  _Page500.cshtml.cs
Bi/Properties/: launchSettings.json
Bi/WebRequests/: CustomHttpClient.cs  ICustomHttpClient.cs
Bi/wwwroot/css/: admin.css  style.css
Bi/wwwroot/img/product-image/: had.jfif
BilliardShop/: BilliardShop.csproj  Program.cs
BilliardShop/Pages/: Index.cshtml  Index.cshtml.cs
BilliardShop/Pages/Shared/: _Layout.cshtml
BilliardShop/Properties/: launchSettings.json
Business/: Business.csproj  BusinessLayerRegister.cs
Business/Implements/: BrandService.cs  CategoryService.cs  OrderDetailService.cs  OrderService.cs  ProductDetailService.cs  ProductImageService.cs  ProductService.cs  UserService.cs
Business/Interfaces/: IBrandService.cs  ICategoryService.cs  IOrderDetailService.cs  IOrderService.cs  IProductDetailService.cs  IProductImageService.cs  IProductService.cs  (+1 more)
DataLayer/: DataLayer.csproj  DataLayerRegister.cs  PRN231_PROJECT_2Context.cs
PRN231_Project/: API.csproj  Program.cs  appsettings.json
PRN231_Project/Controllers/: BrandController.cs  CategoryController.cs  EmailController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ProductDetailController.cs  ProductImageController.cs  UserController.cs
PRN231_Project/Properties/: launchSettings.json
Share/: Share.csproj
(+51 files in other folders)
