<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\.DS_Store" />
    <None Include="wwwroot\img\blog\.DS_Store" />
    <None Include="wwwroot\img\product\.DS_Store" />
    <None Include="wwwroot\img\product\blog\.DS_Store" />
    <None Include="wwwroot\img\product\product\.DS_Store" />
  </ItemGroup>

</Project>
